GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=

# Django
SECRET_KEY=
DEBUG=true
MEDIA_ROOT=./uploads

# Show landing page if site isn't ready for public yet
SHOW_COMING_SOON=false
